kc0506/test-actions-repo/.github/actions/get-extension-version/action.yaml
name: 'Get Extension Version'
description: 'Get the version of extension'

inputs:
  manifest:
    description: 'path of manifest.json'
    required: true

outputs:
  version:
    description: 'the version of extension'
    value: ${{ steps.get-version.outputs.version }}

runs:
  using: "composite"
  steps:
    - run: sudo apt install jq
      shell: bash

    - id: get-version
      run: echo version=$(jq -r < ${{ inputs.manifest }} ".version") > $GITHUB_OUTPUT
      shell: bash

kc0506/test-actions-repo/.github/workflows/update-pr.yaml
- id: get-version
  uses: ./.github/actions/get-extension-version
  with:
    manifest: ./manifest.json

kc0506/test-actions-repo/.github/workflows/new.yaml
- id: get-version
  uses: ./.github/actions/get-extension-version
  with: 
    manifest: manifest.json