kc0506/test-actions-repo/.github/actions/get-env/action.yaml
name: 'Get .env'
description: 'Recover .env from secrets'
inputs:
  env-base64: 
    description: 'Base64 encoded .env file'
    required: true
  output-path:
    description: 'Output path for .env'
    default: './.env'
# outputs:
  # random-number:
  #   description: "Random number"
  #   value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.env-base64 }} > ${{ inputs.output-path }}
      shell: bash

kc0506/test-actions-repo/.github/workflows/test.yaml
- uses: ./.github/actions/get-env
  with: 
    env-base64: Rk9PPWJhcg==

kc0506/test-actions-repo/.github/workflows/test.yaml
- uses: ./.github/actions/get-env
  with: 
    env-base64: 1234jj